{
  "name": "next-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "echo 'Building Sanity to public/admin' && cd admin && yarn && npx @sanity/cli build ../public/admin -y && echo 'Done'",
    "build": "next build",
    "start": "next start",
    "sanity": "cd admin && sanity start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^1.0.6",
    "@sanity/image-url": "^1.0.1",
    "next": "12.1.5",
    "next-sanity": "^0.5.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@types/node": "17.0.24",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-plugin-react": "^7.29.4",
    "typescript": "4.6.3"
  }
}
